<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/cube-store-favicon.png" type="image/x-icon">
    <title>Cube Store &rarr; High Quality Cubes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@500;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/hovers.css">
    <link rel="stylesheet" href="css/header-styles.css">
    <link rel="stylesheet" href="css/contact-styles.css">
    <link rel="stylesheet" href="css/footer-styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="header-logo-block">
                <a href="index.html">
                    <img class="logo-img" src="img/header-logo.png" alt="Cube Store logo">
                </a>
            </div>
            <div class="header-nav-block">
                <nav class="header-nav">
                    <ul class="header-nav-ul">
                        <li class="header-ul-item"><a href="index.html">All Products</a></li>
                        <li class="header-ul-item"><a href="best-sellers.html">Best Sellers</a></li>
                        <li class="header-ul-item"><a href="quiz.html">Quiz</a></li>
                        <li class="header-ul-item"><a href="about.html">About</a></li>
                        <li class="header-ul-item"><a class="active1" href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-buttons-block">
                <div class="cart-icon-block">
                    <i class="fa-solid fa-cart-shopping cart-icon"></i>
                    <div class="cart-counter-block">
                        <p>2</p>
                    </div>
                </div>
                <button class="login-btn header-btn">Log in</button>
                <button class="signup-btn header-btn">Sign up</button>
                <i class="fa-solid fa-user user-icon"></i>
            </div>
            <button type="button" class="mobile-nav-button">
                <span class="mobile-nav-button__icon"></span>
            </button>
        </div>
    </header>
    <!-- End of Header -->
    
    <!-- Section -->
    <section>
        <div class="form-section-container">
            <div class="form-section-content">
                <div class="title-container">
                    <div class="contact-title-block">
                        <h1 class="contact-title-text">Contact Us</h1>
                    </div>
                    <div class="contact-subtitle-block">
                        <p class="contact-subtitle-text">Any question or remarks? Just write us a message!</p>
                    </div>
                </div>
                <div class="form-container">
                    <div class="contact-card-container">
                        <div class="contact-card-title-block">
                            <h2 class="contact-card-title-text">Contact Information</h2>
                        </div>
                        <div class="contact-card-subtitle-block">
                            <p class="contact-card-subtitle-text">Fill up the form and our Team will get back to you within 24 hours.</p>
                        </div>
                        <div class="contact-icon-container">
                            <div class="contact-icon-block"><i class="fa-solid fa-phone"></i>
                                <a href="tel:+0123 4567 8910">+0123 4567 8910</a>
                            </div>
                            <div class="contact-icon-block"><i class="fa-solid fa-envelope"></i>
                                <a href="mailto:cubestore@gmail.com?subject=Hello%20from%20Alex!">cubestore@gmail.com.</a>
                            </div>
                        </div>
                        <div class="contact-social-media-icons-block">
                            <a href="https://www.facebook.com/" target="_blank">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="https://www.instagram.com/" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="https://twitter.com/">
                                <i class="fa-brands fa-twitter" target="_blank"></i>
                            </a>
                        </div>
                    </div>
                    <div class="form-block">
                        <form action="#">
                            <div class="form-input-block">
                                <div class="name-input-block">
                                    <label class="input-label" for="first-name">First Name</label>
                                    <input class="form-input" type="text" name="fname" id="first-name">
                                </div>
                                <div class="name-input-block">
                                    <label class="input-label" for="last-name">Last Name</label>
                                    <input class="form-input" type="text" name="lname" id="last-name">
                                </div>
                            </div>
                            <div class="form-mail-textarea-block">
                                <div class="mail-input-block">
                                    <label class="input-label" for="mail">Mail</label>
                                    <input class="form-input" type="email" name="mail" id="mail">
                                </div>
                                <label class="input-label font-color" for="message">Message</label>
                                <textarea name="text" id="message" placeholder="Write your message..."></textarea> 
                            </div>
                            <div class="form-btn-block">
                                <button class="form-send-btn">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="contact-map-block">
                    <div class="contact-map-title-block">
                        <h3 class="contact-map-title">Or visit our store</h3>
                    </div>
                    <iframe class="contact-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3218.0578436717024!2d-115.10882408437755!3d36.2380888068371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80ea403682178671%3A0x76adb8485c06cfac!2sSpeedCubeShop!5e0!3m2!1sen!2sge!4v1661872220390!5m2!1sen!2sge" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Section -->

    <!-- Footer -->
    <footer id="footer">
        <div class="footer-container">
            <div class="footer-info-block">
                <div class="footer-block">
                    <h5 class="footer-nav-title">Support</h5>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="#footer">Help & Support Docs</a></li>
                        <li><a href="#footer">Shipping Methods</a></li>
                        <li><a href="#footer">Return Policy</a></li>
                    </ul>
                </div>
                <div class="footer-block">
                    <h5 class="footer-nav-title">Information</h5>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#footer">Terms of Service</a></li>
                        <li><a href="#footer">Privacy Policy</a></li>
                        <li><a href="#footer">Sponsorships</a></li>
                        <li><a href="#footer">Refund Policy</a></li>
                    </ul>
                </div>
                <div class="footer-block">
                    <h5 class="footer-nav-title">Account</h5>
                    <ul>
                        <li><a href="#footer">Wishlist</a></li>
                        <li><a href="#footer">Shopping Cart</a></li>
                        <li><a href="contact.html">Addresses</a></li>
                        <li><a href="#footer">Order History</a></li>
                    </ul>
                </div>
                <div class="newsletter-block">
                    <h4 class="newsletter">Newsletter</h4>
                    <p class="newsletter-text">Exclusive discounts and new sales/promotions. Directly to your inbox!</p>
                    <form class="footer-form" action="#">
                        <input type="email" name="email" id="email-newsletter" placeholder="Email address...">
                        <button class="newsletter-btn">Sign me up</button>
                    </form>
                </div>
            </div>
            <div class="footer-icons-block">
                <div class="icons-box">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img class="social-media-icon" src="img/facebook.png" alt="Facebook icon">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img class="social-media-icon" src="img/instagram.png" alt="Instagram icon">
                    </a>
                    <a href="https://twitter.com/?lang=en" target="_blank">
                        <img class="social-media-icon" src="img/twitter.png" alt="Twitter icon">
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <img class="social-media-icon" src="img/youtube.png" alt="Youtube icon">
                    </a>
                    <a href="https://telegram.org/" target="_blank">
                        <img class="social-media-icon" src="img/telegram.png" alt="Telegram icon">
                    </a>
                </div>
            </div>
            <div class="copyright-info-block">
                <p class="copyright-text">&#169; Copyright 2022 CUBE Store, Inc. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>